# soa_space

Greeting/SayHello/: ADF_Library_Dependencies.library  SayHello.jpr
Greeting/SayHello/adfmsrc/: SayHello_SayHello.xml  hwtaskflow.xml
Greeting/SayHello/adfmsrc/SayHello_SayHello/: EvidenceType.xml  EvidenceType_evidence_Operations.xml  HelloObjectType.xml  HelloObjectType_HelloObject_Operations.xml  SayHelloPayloadType.xml  SayHelloPayloadType_payload_Operations.xml  UpdatableEvidenceAttributesType.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  actionType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  actionType_systemActions_Operations.xml  assignmentContextType.xml  assignmentContextTypeValueType.xml  assignmentContextTypeValueType_value_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  attachmentType.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType.xml  collectionTargetType_collectionTarget_Operations.xml  commentType.xml  commentType_userComment_Operations.xml  customAttributesType.xml  customAttributesType_customAttributes_Operations.xml  displayInfoType.xml  displayInfoType_displayInfo_Operations.xml  documentType.xml  documentType_document_Operations.xml  flexfieldMappingType.xml  flexfieldMappingType_flexfieldMappings_Operations.xml  getTaskDetails.xml  getTaskDetails_Operations.xml  identityType.xml  identityType_assigneeGroups_Operations.xml  identityType_assigneeUsers_Operations.xml  identityType_assignees_Operations.xml  (+26 more)
Greeting/SayHello/adfmsrc/sayhello/: DataBindings.cpx  DataControls.dcx
Greeting/SayHello/public_html/: taskDetails1.jspx
Greeting/SayHello/public_html/WEB-INF/: SayHello_TaskFlow.xml  trinidad-config.xml  weblogic.xml
Greeting/deploy/: Greeting.ear  SayHelloUI.ear
Inception/: Inception.jws
Inception/GreetingUI/: ADF_Library_Dependencies.library  GreetingUI.jpr
Inception/GreetingUI/adfmsrc/: GreetingUI_SayGreeting.xml  hwtaskflow.xml
Inception/GreetingUI/adfmsrc/GreetingUI_SayGreeting/: EvidenceType.xml  EvidenceType_evidence_Operations.xml  GreetingObjectType.xml  GreetingObjectType_GreetingObject_Operations.xml  SayGreetingPayloadType_payload_Operations.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  actionType_systemActions_Operations.xml  assignmentContextTypeValueType.xml  assignmentContextTypeValueType_value_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType_collectionTarget_Operations.xml  commentType.xml  commentType_userComment_Operations.xml  displayInfoType.xml  documentType.xml  (+27 more)
Inception/GreetingUI/classes/: GreetingUI_SayGreeting.xml  hwtaskflow.xml
Inception/GreetingUI/deploy/: GreetingUI.war
Inception/GreetingUI/public_html/: taskDetails1.jspx
Inception/HelloHO/: HOReview.componentType  HOReview.decs  HOReview_DecisionService_1.wsdl  HelloHO.jpr  HelloHOProcess.componentType  HelloHOProcessDocumentation.xml  MessageWriter.wsdl  MessageWriter_file.jca  SayGreeting.componentType  SayGreeting.task  composite.xml  default.bpmn  measurementActions.xml  measurements.xml  organization.xml  project_properties.wsdl
Inception/HelloHO/businessCatalog/: ReviewObject.xsd
Inception/HelloHO/processes/: HelloHOProcess.bpmn
Inception/HelloHO/xsd/: GreetingObject.xsd  HOReview_DecisionService_1MessageTypes.xsd  HOReview_DecisionService_1Types.xsd  ReviewNeeded_DecisionService_1MessageTypes.xsd  ReviewNeeded_DecisionService_1Types.xsd  SayGreetingPayload.xsd  SayGreetingWorkflowTask.xsd
Inception/deploy/: GreetingUI.ear
Sprint0/: Sprint0.jws
Sprint0/Project1/: GreetingProcess.componentType  GreetingProcessDocumentation.xml  HelloRules.componentType  HelloRules.decs  HelloRules_DecisionService_1.wsdl  HelloWriter.wsdl  HelloWriter_file.jca  Project1.jpr  ReviewMessage.componentType  ReviewMessage.task  SayHello.componentType  SayHello.task  composite.xml  default.bpmn  measurementActions.xml  measurements.xml  organization.xml  pom.xml  project_properties.wsdl
Sprint0/Project1/SCA-INF/classes/: scac_out.xml
Sprint0/Project1/SCA-INF/classes/.data/00000000/: 00000000.jdb
Sprint0/Project1/businessCatalog/HelloTypes/: HelloObject.wsdl  RevewObject.wsdl  RevewObject.xsd
Sprint0/Project1/classes/.data/00000000/: 00000000.jdb
Sprint0/Project1/oracle/rules/project1/: HelloRules.rules  HelloRulesTranslations_en_GB.xml
Sprint0/Project1/processes/: GreetingProcess.bpmn
Sprint0/Project1/xsd/: HelloObject.xsd  HelloRules_DecisionService_1MessageTypes.xsd  HelloRules_DecisionService_1Types.xsd  RevewObject.xsd  ReviewMessagePayload.xsd  ReviewMessageWorkflowTask.xsd  SayHelloPayload.xsd  SayHelloWorkflowTask.xsd
Sprint0/Project1UI/: ADF_Library_Dependencies.library  Project1UI.jpr
Sprint0/Project1UI/adfmsrc/: Project1UI_ReviewMessage.xml  Project1UI_SayHello.xml  hwtaskflow.xml
Sprint0/Project1UI/classes/: Project1UI_ReviewMessage.xml  hwtaskflow.xml
Sprint0/Project1UI/deploy/: Project1UI.war
Sprint0/Project1UI/public_html/: taskDetails1.jspx  taskDetails2.jspx
Sprint0/deploy/: Sprint0.ear
(+286 files in other folders)
