<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="HOReview">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>HelloHO/oracle/rules/helloho/HOReview.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="HOReview_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/HOReview/HOReview_DecisionService_1">
        <catalog>HOReview</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>helloho.HOReview.HOReview_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>helloho.HOReview.HOReview_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
