<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="HelloRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>Project1/oracle/rules/project1/HelloRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="HelloRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/HelloRules/HelloRules_DecisionService_1">
        <catalog>HelloRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>project1.HelloRules.HelloRules_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>project1.HelloRules.HelloRules_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
